WABC
WCBS
WNBC
WNYW
USA
COMEDY
LIFEHD
FOOD
DIY
E
AETV
HISTORY
HISI
TLC
OXYGEN
WE
AMC
TCM
IFC
BBCA
FX
TNTHD
TBS
ESPN
ESPNU
ESPNEWS
ESPN2
FS1
FS2
MLBN
NHLNET
NFLNET
NBATV
CBSSN
NIK
DISN
DSC
NGCHD
ID
SCIHD
CNNHD
DBLOOM
AJAM
FNC
EURONEW
CNBC
MSNBC
F24EN
WEATH
ARANG
DWAMER
CCTVNWS
WGNAMER
FXX
TRUTV
CIN
HBO
HBO2
HBOSIG
HBOP
HB2P
HBOC
HBOZ
MAX
MAXP
ACMAX
5MAX
SHOW
SHOWP
SHO2
SHOCSE
SHOWX
SHOWB
TMC
TMCX
ENCORE
STARZ
STARZP
STZE
STZCI
STZC
STZIB
STZK
PLDHD
HMM
SONYHD
GOLF
OVATION
5MAX
UNI
UNIMAS
PASNUS
TELE
NUESTRT
BEINSES
CINLUS