WABC:ABC New York
WCBS:CBS New York
WNBC:NBC New York
WNYW:FOX New York
USA:USA Network East
COMEDY:Comedy Central East
LIFEHD:Lifetime East
FOOD:Food Network East
DIY:DIY Network USA
E:E!
AETV:A&E East
HISTORY:History
HISI:H2 USA
TLC:TLC
OXYGEN:Oxygen
WE:WE TV
AMC:AMC East
TCM:TCM US
IFC:IFC East
BBCA:BBC America
FX:FX East
TNTHD:TNT Drama
TBS:TBS East
ESPN:ESPN US
ESPNU:ESPNU
ESPNEWS:ESPNews US
ESPN2:ESPN 2 US
FS1:Fox Sports 1 US
FS2:Fox Sports 2 US
MLBN:MLB Network
NHLNET:NHL Network USA
NFLNET:NFL Network
NBATV:NBA TV
CBSSN:CBS Sports Network
NIK:Nickelodeon East
DISN:Disney Channel East
DSC:Discovery Channel USA
NGCHD:National Geographic Channel
ID:Investigation Discovery
SCIHD:Science Channel
CNNHD:CNN US
DBLOOM:Bloomberg TV US
AJAM:Al Jazeera
FNC:Fox News Channel
EURONEW:Euronews
CNBC:CNBC US
MSNBC:MSNBC
WEATH:The Weather Channel
F24EN:France 24
ARANG:Arirang TV
DWAMER:Deutsche Welle
CCTVNWS:CCTV News
WGNAMER:WGN America
FXX:FXX East
TRUTV:Tru TV East
CIN:Crime + Investigation Network USA
HBO:HBO East
HBO2:HBO 2 East
HBOSIG:HBO Signature East
HBOP:HBO West
HB2P:HBO 2 West
HBOC:HBO Comedy East
HBOZ:HBO Zone
MAX:Cinemax East
MAXP:Cinemax West
ACMAX:ActionMax East
5MAX:5 Star Max
SHOW:Showtime East
SHOWP:Showtime West
SHO2:Showtime 2 East
SHOCSE:Showtime Showcase East
SHOWX:Showtime Extreme East
SHOWB:Showtime Beyond East
TMC:The Movie Channel East
TMCX:The Movie Channel Xtra East
ENCORE:Encore East
STARZ:Starz East
STARZP:Starz West
STZE:Starz Edge East
STZCI:Starz Cinema East
STZC:Starz Comedy East
STZIB:Starz In Black East
STZK:Starz Kids & Family East
PLDHD:Palladia
HMM:Hallmark Movie Channel
SONYHD:Sony Movie Channel USA
GOLF:Golf Channel
OVATION:OVATION
5MAX:5Max
UNI:Univision
UNIMAS:UniMas
PASNUS:Pasiones
TELE:Telemundo

BEINSES:BeinSports en Español
CINLUS:CineLatino
TRAV:Travel Channel
SPIKETV:Spike TV
HBOF:HBO Family East